{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-type-no-unknown": [
      true,
      {
        "custom-elements": ["default-namespace"] // allow for custom elements as Raster CSS framework is used
      }
    ]
  }
}